# .env 文件示例

# Docker 构建时使用的 pip 源 (可选, 留空则使用默认源)
# 例如: 阿里云 PyPI 镜像
PIP_SOURCE=https://mirrors.aliyun.com/pypi/simple/
# 例如: 清华大学 PyPI 镜像
# PIP_SOURCE=https://pypi.tuna.tsinghua.edu.cn/simple

# mcpo 运行时需要的 API Key (必需)
MCPO_API_KEY=your_mcpo_api_key_here
